## Interface: 80205
## Version: 1.0.2
## Title: !MooseSell -|cff224477 1.0.2|r
## Notes: Automatically delete or sell unnecessary items !!
## Author: Qk <Mooseheads>
## SavedVariablesPerCharacter: MooseSellDB

libs\LibStub\LibStub.lua
libs\AceLocale-3.0\AceLocale-3.0.xml
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\MSAceWidgets\MSAceWidgets.xml

Localization\MS_enUS.lua

MooseSellOpenMerchant.lua
MooseSellOptions.lua
MooseSell.lua

MooseSell.xml